# Ansible Managed

[Unit]
Description=Etherpad-lite instance

[Service]
Environment="NODE_ENV=production"
ExecStart=/usr/bin/nodejs node_modules/ep_etherpad-lite/node/server.js
WorkingDirectory=/srv/etherpad
User=etherpad
Restart=always
RestartSec=1s
Nice=0

[Install]
WantedBy=multi-user.target
