---
blackmagic: '{{ undef(hint="BlackMagic .deb URLs required") }}'
#blackmagic:
#  urls:
#    desktopvideo: http://example.net/desktopvideo.deb
#    desktopvideo_gui: http://example.net/desktopvideo-gui.deb
#    mediaexpress: http://example.net/mediaexpress.deb
#  dkms_version: 10.8.4a4
