---
- name: Install local-apt-repository
  ansible.builtin.apt:
    name: local-apt-repository

- name: Create a directory for the local repo
  ansible.builtin.file:
    path: /srv/local-apt-repository/
    state: directory

- name: Copy extra debs into the local repo
  ansible.builtin.get_url:
    dest: /srv/local-apt-repository/
    url: "{{ item }}"
  with_items: "{{ extra_debs }}"
  notify: Apt update
