---
- hosts: 'localhost'
  connection: 'local'
  vars:
    user_password: changeme
    ansible_default_ipv4:
      network: 127.0.0.0
      netmask: 255.0.0.0
  roles:
    - role: roles/users
    - role: roles/nfs-server
