---
debian_version: bookworm
conference_name: Example Conference
room_name: changeme
streaming:
  frontend:
    data_root: /srv/streaming-frontend
    onsite: onsite.live.debconf.org
  geoip:
    domain: live.debconf.org
    rules:
      - continent: [NA, SA, AN]
        target: sfo1
      - continent: [AS, OC]
        target: sgp1
      - target: ams1
  backend:
    server_name: backend.live.debconf.org
    data_root: /srv/streaming
    rtmp_push_uris:
      - rtmp://frontend.live.debconf.org/front
    ips:
      - 1.1.1.1
  method: rtmp
  rooms:
    - minidebconf
  rtmp:
    vaapi: true
  location: rtmp://backend.live.debconf.org:1935/stream/{{ room_name }} live=1
  hq_config:
    hls_bandwidth: 2176000
    video_bitrate: 2000  # kbps
    audio_bitrate: 128000  # bps
    keyframe_period: 60  # seconds
  adaptive:
    video_codec: libx264
    audio_codec: aac
    variants:
      high:
        hls_bandwidth: 1152000
        video_bitrate: 1024k
        audio_bitrate: 128k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 900
      mid:
        hls_bandwidth: 448000
        video_bitrate: 768k
        audio_bitrate: 96k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 720
      low:
        hls_bandwidth: 288000
        video_bitrate: 256k
        audio_bitrate: 48k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 480
  dump: true
  mix_channels: false
streaming_frontend_aliases: []
letsencrypt_well_known_dir: /var/www/well-known
skip_unit_test: false
