---
# We can't just use a .d file because d-i will have written a DHCP entry into
# interfaces
- name: Write static /etc/network/interfaces
  ansible.builtin.template:
    src: templates/interfaces.j2
    dest: /etc/network/interfaces
  when: staticips.write_interfaces and 'pxe/dhcp-server' not in role_names
  notify:
    - Kill lingering dhclients
    - Restart networking
  tags:
    - staticips
