---
- ansible.builtin.include_tasks: hosts.yml
  when: staticips.write_hosts
  tags:
    - staticips

# We don't want to fight with the dhcp-server role
- ansible.builtin.include_tasks: interfaces.yml
  when: eth_local_address is undefined
  tags:
    - staticips
