---
- name: Configure etherpad http vhost
  ansible.builtin.template:
    src: templates/http-vhost.conf.j2
    dest: /etc/nginx/sites-enabled/{{ etherpad.server_name }}-http.conf
  notify: Reload nginx

- name: Disable default configuration
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Reload nginx

- name: Force nginx reload before tls cert handling
  ansible.builtin.meta: flush_handlers
- name: Generate tls certificate
  ansible.builtin.include_role:
    name: tls-certificates
  vars:
    basename: etherpad
    common_name: "{{ etherpad.server_name }}"
    subject_alt_names: []
    self_sign: false
    letsencrypt_do_nginx_vhost: false
  when: not skip_unit_test

- name: Install common Nginx TLS config
  ansible.builtin.include_role:
    name: tls-certificates
    tasks_from: nginx_common
  when: not skip_unit_test

- name: Configure etherpad https vhost
  ansible.builtin.template:
    src: templates/https-vhost.conf.j2
    dest: /etc/nginx/sites-enabled/{{ etherpad.server_name }}-https.conf
  notify: Reload nginx
