---
- name: Write loopy-audio script
  ansible.builtin.copy:
    src: files/loopy-audio.py
    dest: /usr/local/bin/videoteam-loopy-audio
    mode: "0755"
  tags:
    - loopy-audio

- name: Write loopy-audio systemd unit
  ansible.builtin.template:
    src: templates/videoteam-loopy-audio.service.j2
    dest: /etc/systemd/user/videoteam-loopy-audio.service
  notify: Reload-systemd
  tags:
    - loopy-audio

- name: Enable loopy-audio source systemd unit
  ansible.builtin.file:
    state: link
    src: /etc/systemd/user/videoteam-loopy-audio.service
    dest: "/home/{{ user_name }}/.config/systemd/user/xlogin.target.wants/\
           videoteam-loopy-audio.service"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - loopy-audio
